total 280
drwxr-xr-x  15 ytouate  2019     510 Jun  9 13:27 .
drwxr-xr-x  38 ytouate  2019    1360 Jun  9 13:28 ..
drwxr-xr-x  15 ytouate  2019     510 Jun  9 12:39 .git
-rw-r--r--   1 ytouate  2019      28 Jun  8 19:53 .gitignore
drwxr-xr-x   6 ytouate  2019     204 Jun  8 20:35 .vscode
-rw-r--r--   1 ytouate  2019    1615 Jun  9 09:55 Makefile
-rw-r--r--   1 ytouate  2019    1032 Jun  8 19:53 MiniShell.h
-rw-r--r--   1 ytouate  2019     137 Jun  8 20:46 TODO
drwxr-xr-x  33 ytouate  2019    1122 Jun  9 13:27 execution
-rw-r--r--   1 ytouate  2019       0 Jun  9 13:30 file
drwxr-xr-x  90 ytouate  2019    3060 Jun  9 13:27 libft
-rw-r--r--   1 ytouate  2019    1895 Jun  9 10:49 main.c
-rwxr-xr-x   1 ytouate  2019  120936 Jun  9 13:27 minishell
drwxr-xr-x   3 ytouate  2019     102 Jun  9 12:16 minishell.dSYM
drwxr-xr-x  14 ytouate  2019     476 Jun  9 12:32 parsing
