{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a56c3a71-d5c8-4901-0620-c818315ddb48": {
            "id": "a56c3a71-d5c8-4901-0620-c818315ddb48",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              211.11,
              141.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.18,
                0,
                0.5
              ],
              [
                1.18,
                0,
                0.5
              ],
              [
                0.41,
                2.79,
                0.5
              ],
              [
                0,
                17.02,
                0.5
              ],
              [
                0,
                43.8,
                0.5
              ],
              [
                4.56,
                69.58,
                0.5
              ],
              [
                14.05,
                89.23,
                0.5
              ],
              [
                25.93,
                103.09,
                0.5
              ],
              [
                48.12,
                111.66,
                0.5
              ],
              [
                62.85,
                110.27,
                0.5
              ],
              [
                68.21,
                98.97,
                0.5
              ],
              [
                71.04,
                81.72,
                0.5
              ],
              [
                71.04,
                66.94,
                0.5
              ],
              [
                67.76,
                56.3,
                0.5
              ],
              [
                63.75,
                47.08,
                0.5
              ],
              [
                61.53,
                42.34,
                0.5
              ],
              [
                60.26,
                40.8,
                0.5
              ],
              [
                60.26,
                42.16,
                0.5
              ],
              [
                60.26,
                47.48,
                0.5
              ],
              [
                63.44,
                67.8,
                0.5
              ],
              [
                73.97,
                92.82,
                0.5
              ],
              [
                84.87,
                112.11,
                0.5
              ],
              [
                105.71,
                147.54,
                0.5
              ],
              [
                127.07,
                186.01,
                0.5
              ],
              [
                143.25,
                220.83,
                0.5
              ],
              [
                153.38,
                253.15,
                0.5
              ],
              [
                155.67,
                278,
                0.5
              ],
              [
                149.86,
                294.56,
                0.5
              ],
              [
                138.1,
                304.86,
                0.5
              ],
              [
                125.24,
                308.41,
                0.5
              ],
              [
                106.23,
                304.58,
                0.5
              ],
              [
                96.4,
                291.88,
                0.5
              ],
              [
                92.85,
                279.39,
                0.5
              ],
              [
                94.96,
                268.79,
                0.5
              ],
              [
                106.16,
                242.8,
                0.5
              ],
              [
                124.65,
                217.53,
                0.5
              ],
              [
                150.76,
                192.82,
                0.5
              ],
              [
                180.7,
                173.29,
                0.5
              ],
              [
                209.67,
                160.3,
                0.5
              ],
              [
                231.2,
                153.29,
                0.5
              ],
              [
                244.65,
                152.4,
                0.5
              ],
              [
                252.93,
                152.4,
                0.5
              ],
              [
                262.77,
                160.88,
                0.5
              ],
              [
                268.55,
                173.33,
                0.5
              ],
              [
                273.91,
                189.86,
                0.5
              ],
              [
                276.32,
                206.9,
                0.5
              ],
              [
                276.77,
                222.39,
                0.5
              ],
              [
                274.73,
                233.03,
                0.5
              ],
              [
                267.05,
                242.88,
                0.5
              ],
              [
                258.61,
                248.06,
                0.5
              ],
              [
                248.58,
                248.45,
                0.5
              ],
              [
                234.75,
                243.38,
                0.5
              ],
              [
                220.92,
                229.03,
                0.5
              ],
              [
                210.18,
                206.42,
                0.5
              ],
              [
                207.39,
                184.95,
                0.5
              ],
              [
                209.95,
                172.76,
                0.5
              ],
              [
                217.55,
                165.92,
                0.5
              ],
              [
                229.72,
                161.96,
                0.5
              ],
              [
                243.74,
                163.34,
                0.5
              ],
              [
                257.12,
                172.41,
                0.5
              ],
              [
                270.06,
                185.88,
                0.5
              ],
              [
                283.83,
                202.86,
                0.5
              ],
              [
                296.54,
                220.39,
                0.5
              ],
              [
                305.63,
                231.29,
                0.5
              ],
              [
                311.42,
                236.04,
                0.5
              ],
              [
                312.95,
                236.86,
                0.5
              ],
              [
                314.38,
                234.23,
                0.5
              ],
              [
                314.38,
                223.59,
                0.5
              ],
              [
                314.38,
                204.86,
                0.5
              ],
              [
                312.54,
                190.12,
                0.5
              ],
              [
                310.27,
                176.09,
                0.5
              ],
              [
                309.38,
                164.12,
                0.5
              ],
              [
                309.38,
                157.47,
                0.5
              ],
              [
                309.38,
                155.99,
                0.5
              ],
              [
                310.24,
                157.73,
                0.5
              ],
              [
                311.37,
                161.85,
                0.5
              ],
              [
                317.13,
                177.63,
                0.5
              ],
              [
                330.29,
                203.48,
                0.5
              ],
              [
                340.51,
                217.6,
                0.5
              ],
              [
                347.77,
                225.28,
                0.5
              ],
              [
                350.97,
                227.63,
                0.5
              ],
              [
                351.38,
                227.63,
                0.5
              ],
              [
                352.16,
                224.34,
                0.5
              ],
              [
                352.57,
                211.65,
                0.5
              ],
              [
                352.57,
                194.61,
                0.5
              ],
              [
                352.57,
                179.11,
                0.5
              ],
              [
                352.57,
                166.49,
                0.5
              ],
              [
                352.57,
                158.2,
                0.5
              ],
              [
                351.92,
                155.16,
                0.5
              ],
              [
                351.71,
                154.96,
                0.5
              ],
              [
                351.98,
                156.32,
                0.5
              ],
              [
                354.59,
                167.67,
                0.5
              ],
              [
                359.65,
                181.95,
                0.5
              ],
              [
                366.96,
                198.01,
                0.5
              ],
              [
                374.24,
                213.59,
                0.5
              ],
              [
                382.38,
                225.36,
                0.5
              ],
              [
                386.57,
                230.96,
                0.5
              ],
              [
                387.58,
                232.25,
                0.5
              ],
              [
                387.81,
                226.48,
                0.5
              ],
              [
                387.81,
                196.72,
                0.5
              ],
              [
                390.35,
                177.21,
                0.5
              ],
              [
                393.96,
                162.33,
                0.5
              ],
              [
                398.53,
                151.36,
                0.5
              ],
              [
                403.89,
                146.35,
                0.5
              ],
              [
                408.22,
                146.06,
                0.5
              ],
              [
                414.18,
                148.46,
                0.5
              ],
              [
                418.88,
                157.21,
                0.5
              ],
              [
                422.63,
                172.71,
                0.5
              ],
              [
                423.09,
                189.81,
                0.5
              ],
              [
                420.41,
                203.83,
                0.5
              ],
              [
                413.4,
                214.78,
                0.5
              ],
              [
                406.97,
                221.55,
                0.5
              ],
              [
                405.74,
                222.27,
                0.5
              ],
              [
                405.33,
                222.47,
                0.5
              ],
              [
                405.1,
                222.02,
                0.5
              ],
              [
                407.6,
                219.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "560350ea-e916-435b-05aa-0ef205506a7f": {
            "id": "560350ea-e916-435b-05aa-0ef205506a7f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              622.01,
              309.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                47.68,
                0.5
              ],
              [
                0,
                47.68,
                0.5
              ],
              [
                0.39,
                43.39,
                0.5
              ],
              [
                0.39,
                38.17,
                0.5
              ],
              [
                1.06,
                32.03,
                0.5
              ],
              [
                3.97,
                20.75,
                0.5
              ],
              [
                6.59,
                12.87,
                0.5
              ],
              [
                10.88,
                6.79,
                0.5
              ],
              [
                16.12,
                2.25,
                0.5
              ],
              [
                20.98,
                0.31,
                0.5
              ],
              [
                25.71,
                0,
                0.5
              ],
              [
                29.18,
                0,
                0.5
              ],
              [
                32.24,
                2.45,
                0.5
              ],
              [
                35.15,
                9.79,
                0.5
              ],
              [
                36.38,
                21.14,
                0.5
              ],
              [
                36.38,
                33.08,
                0.5
              ],
              [
                35.98,
                43.1,
                0.5
              ],
              [
                30.9,
                53.69,
                0.5
              ],
              [
                28.27,
                56.62,
                0.5
              ],
              [
                27.62,
                57.27,
                0.5
              ],
              [
                26.18,
                57.27,
                0.5
              ],
              [
                22.82,
                55,
                0.5
              ],
              [
                22.18,
                52.41,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b7d81482-4db9-48b6-18e7-88640bc5cda8": {
            "id": "b7d81482-4db9-48b6-18e7-88640bc5cda8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              644.84,
              248.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                109.39,
                0.5
              ],
              [
                0,
                109.39,
                0.5
              ],
              [
                1.02,
                109.39,
                0.5
              ],
              [
                4.98,
                109.39,
                0.5
              ],
              [
                13.88,
                109.39,
                0.5
              ],
              [
                28.75,
                109.39,
                0.5
              ],
              [
                48.22,
                108.37,
                0.5
              ],
              [
                63.27,
                106.11,
                0.5
              ],
              [
                77.67,
                99.65,
                0.5
              ],
              [
                82.85,
                91.21,
                0.5
              ],
              [
                82.85,
                80.53,
                0.5
              ],
              [
                81.42,
                72.82,
                0.5
              ],
              [
                76.87,
                67.57,
                0.5
              ],
              [
                72.77,
                64.71,
                0.5
              ],
              [
                70.69,
                63.65,
                0.5
              ],
              [
                68.3,
                63.65,
                0.5
              ],
              [
                65.2,
                64.51,
                0.5
              ],
              [
                60.42,
                70.75,
                0.5
              ],
              [
                57.52,
                77.56,
                0.5
              ],
              [
                56.84,
                88.33,
                0.5
              ],
              [
                57.19,
                95.48,
                0.5
              ],
              [
                61.21,
                102.45,
                0.5
              ],
              [
                68.48,
                107.83,
                0.5
              ],
              [
                78.03,
                109.75,
                0.5
              ],
              [
                93.59,
                109.25,
                0.5
              ],
              [
                112.87,
                101.43,
                0.5
              ],
              [
                130.35,
                88.71,
                0.5
              ],
              [
                142.69,
                74.05,
                0.5
              ],
              [
                148.22,
                56.7,
                0.5
              ],
              [
                149.18,
                38.84,
                0.5
              ],
              [
                145,
                27.55,
                0.5
              ],
              [
                129.22,
                8.91,
                0.5
              ],
              [
                116.58,
                2.08,
                0.5
              ],
              [
                106.48,
                0,
                0.5
              ],
              [
                100.35,
                0,
                0.5
              ],
              [
                94.67,
                4.05,
                0.5
              ],
              [
                89.14,
                14.75,
                0.5
              ],
              [
                86.75,
                31.79,
                0.5
              ],
              [
                94.25,
                56.41,
                0.5
              ],
              [
                118.64,
                90.47,
                0.5
              ],
              [
                155.48,
                130.38,
                0.5
              ],
              [
                190.02,
                168.79,
                0.5
              ],
              [
                211.43,
                206.23,
                0.5
              ],
              [
                220.23,
                249.01,
                0.5
              ],
              [
                214.7,
                262.82,
                0.5
              ],
              [
                204.12,
                266.84,
                0.5
              ],
              [
                185.26,
                264.54,
                0.5
              ],
              [
                173.96,
                255.02,
                0.5
              ],
              [
                168.49,
                231.48,
                0.5
              ],
              [
                169.15,
                195.19,
                0.5
              ],
              [
                186.33,
                167.6,
                0.5
              ],
              [
                212.73,
                148.3,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}